# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Public/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_work


#############################################
# Order-only phony target for course_work

build cmake_object_order_depends_target_course_work: phony || CMakeFiles/course_work.dir

build CMakeFiles/course_work.dir/main.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/main.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/db/data_base.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/db/data_base.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\db\data_base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\db

build CMakeFiles/course_work.dir/db_user_communication.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/db_user_communication.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\db_user_communication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/db_value/db_value.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/db_value/db_value.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\db_value\db_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\db_value

build CMakeFiles/course_work.dir/db_value/db_value_builder.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/db_value/db_value_builder.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\db_value\db_value_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\db_value

build CMakeFiles/course_work.dir/logger/logger.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/logger/logger.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\logger\logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\logger

build CMakeFiles/course_work.dir/logger/logger_holder.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/logger/logger_holder.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\logger\logger_holder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\logger

build CMakeFiles/course_work.dir/logger/logger_builder.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/logger/logger_builder.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\logger\logger_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\logger

build CMakeFiles/course_work.dir/allocator/memory_base_class.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator/memory_base_class.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator\memory_base_class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator

build CMakeFiles/course_work.dir/allocator/memory_holder.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator/memory_holder.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator\memory_holder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator

build CMakeFiles/course_work.dir/allocator_from_global_heap/memory_from_global_heap.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator_from_global_heap/memory_from_global_heap.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator_from_global_heap\memory_from_global_heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator_from_global_heap

build CMakeFiles/course_work.dir/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator_with_sorted_list_deallocation\memory_with_sorted_list_deallocation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator_with_sorted_list_deallocation

build CMakeFiles/course_work.dir/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator_with_boundary_tags_deallocation\memory_with_boundary_tags.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator_with_boundary_tags_deallocation

build CMakeFiles/course_work.dir/allocator_with_buddy_system/memory_with_buddy_system.cpp.obj: CXX_COMPILER__course_work_Debug C$:/Users/Public/untitled/allocator_with_buddy_system/memory_with_buddy_system.cpp || cmake_object_order_depends_target_course_work
  DEP_FILE = CMakeFiles\course_work.dir\allocator_with_buddy_system\memory_with_buddy_system.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\allocator_with_buddy_system


# =============================================================================
# Link build statements for EXECUTABLE target course_work


#############################################
# Link the executable course_work.exe

build course_work.exe: CXX_EXECUTABLE_LINKER__course_work_Debug CMakeFiles/course_work.dir/main.cpp.obj CMakeFiles/course_work.dir/db/data_base.cpp.obj CMakeFiles/course_work.dir/db_user_communication.cpp.obj CMakeFiles/course_work.dir/db_value/db_value.cpp.obj CMakeFiles/course_work.dir/db_value/db_value_builder.cpp.obj CMakeFiles/course_work.dir/logger/logger.cpp.obj CMakeFiles/course_work.dir/logger/logger_holder.cpp.obj CMakeFiles/course_work.dir/logger/logger_builder.cpp.obj CMakeFiles/course_work.dir/allocator/memory_base_class.cpp.obj CMakeFiles/course_work.dir/allocator/memory_holder.cpp.obj CMakeFiles/course_work.dir/allocator_from_global_heap/memory_from_global_heap.cpp.obj CMakeFiles/course_work.dir/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp.obj CMakeFiles/course_work.dir/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp.obj CMakeFiles/course_work.dir/allocator_with_buddy_system/memory_with_buddy_system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_work.exe
  TARGET_IMPLIB = libcourse_work.dll.a
  TARGET_PDB = course_work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\untitled\cmake-build-debug && C:\Users\Даниил\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Public\untitled\cmake-build-debug && C:\Users\Даниил\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.9225.21\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Public\untitled -BC:\Users\Public\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_work: phony course_work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/untitled/cmake-build-debug

build all: phony course_work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Public/untitled/CMakeLists.txt C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Public/untitled/CMakeLists.txt C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Даниил/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.9225.21/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
